<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>SMK ADI SANGGORO</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="shortcut icon" href="assets/images/as.png">
    <!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Senin-Jum'at 08:00-16:00</a></li>
              <li><a href="tel:02518620219"><i class="fa fa-phone"></i>0251 8620219</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="https://web.facebook.com/smkadisanggoro?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/smkadisanggoro_official/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UC7meUntfwwvG-KqGTNaY6wQ"><i class="fa fa-youtube"></i></a></li>
              <li><a href=" https://twitter.com/smk_adisanggoro/"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>SMK ADI SANGGORO</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#top">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Jurusan</a>
              </li>                          
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Hubungi Kami</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Kami Siap Membantumu</h6>
                  <h4>Ayo Daftarkan<br>Dirimu</h4>
                  <p>SMK Adi Sanggoro Adalah Sekolah Yang Terakreditasi A,<br> Memiliki Visi, Misi Dan Tujuan Tertentu Untuk Mencerdaskan<br> Anak bangsa. </p>
                  <a href="contact.html" class="filled-button">Hubungi Kami</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Kami Disini Mendukungmu</h6>
                  <h4>Dalam Berbagai<br>Bidang Jurusan</h4>
                  <p>Kami Mempunyai Berbagai Bidang Jurusan Untuk <br>Mendukung Peserta Didik Dalam Meningkatkan<br> Kemampuan DiBerbagai Bidang Masing-masing.</p>
                  <a href="services.html" class="filled-button">Jurusan</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->
    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Minta panggilan Ulang sekarang ?</h4>
            <span>Ayo Daftarkan Dirimu Dan Raih Cita-citamu.</span>
          </div>
          <div class="col-md-4">
            <a href="contact.html" class="border-button">Hubungi Kami</a>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Apa Yang Mereka Katakan <em>Tentang Kami</em></h2>
              <span>testimoni dari alumni SMK Adi Sanggoro</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Ahlan Wa Syahlan</h4>
                  <span>Alumni Geomatika</span>
                  <p>"Alhamdulilah berkat saya sekolah di SMK Adi Sanggoro, saya dapat mempelajari tentang pemetaan dan pengukuran. setelah saya lulus di SMK Adi Sanggoro saya bekerja dikalimantan"</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Ani Widyastuti</h4>
                  <span>Alumni Tata Busana</span>
                  <p>"Banyak Pengalaman saya dapat di SMK Adi Sanggoro, Saya masuk jurusan tata busana agar saya bisa mempelajari bagaimana cara menjahit dan mendesain yang baik, dan puji syukur setelah saya lulus, saya dapat membangun garmen sendiri"</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
                  
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
      <!-- Footer Starts Here -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-item">
              <h4>SMK Adi Sanggoro</h4>
              <p>Selamat datang di Website SMK Adi Sanggoro. Lembaga Pendidikan tinggi yang bertekad untuk turut serta membangun negeri dalam mencerdaskan kehidupan bangsa.<br>Ikuti Kami :</p>
              <ul class="social-icons">
                <li><a href="https://web.facebook.com/smkadisanggoro?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/smkadisanggoro_official/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC7meUntfwwvG-KqGTNaY6wQ"><i class="fa fa-youtube"></i></a></li>
                <li><a href=" https://twitter.com/smk_adisanggoro/"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
            <div class="col-md-3 footer-item">
              <h4>Jurusan</h4>
              <ul class="menu-list">
                <li>Geomatika</li>
                <li>Rekayasa Perangkat Lunak</li>
                <li>Geologi Pertambangan</li>
                <li>Teknik Mekatronika</li>
                <li>Teknik Komputer Dan Jaringan</li>
                <li>Tata Busana</li>
                <li><a href="services.html">Lihat Selengkapnya...</a></li>
              </ul>
            </div>
            <div class="col-md-3 footer-item">
              <h4>Page</h4>
              <ul class="menu-list">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="services.html">Jurusan</a></li>
                <li><a href="contact.html">Hubungi Kami</a></li>
              </ul>
            </div>
            <div class="col-md-3 footer-item last-item">
              <h4>Hubungi Kami</h4>
              <div class="contact-form">
                <form id="contact footer-contact" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Nama Lengkap" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="Alamat E-Mail" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tulis Pesan" required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="filled-button">Kirim Pesan</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 SMK ADI SANGGORO</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>