<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>SMK ADI SANGGORO</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="shortcut icon" href="assets/images/as.png">
    <!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Senin-Jum'at 08:00-16:00</a></li>
              <li><a href="tel:02518620219"><i class="fa fa-phone"></i>0251 8620219</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="https://web.facebook.com/smkadisanggoro?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/smkadisanggoro_official/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UC7meUntfwwvG-KqGTNaY6wQ"><i class="fa fa-youtube"></i></a></li>
              <li><a href=" https://twitter.com/smk_adisanggoro/"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>SMK ADI SANGGORO</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Jurusan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Hubungi Kami</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Jurusan</h1>
            <span>SMK ADI SANGGORO memiliki 6(enam) Jurusan</span>
          </div>
        </div>
      </div>
    </div>

    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-4">
            <ul>
              <li><a href='#tabs-1'>Geomatika <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-2'>Rekayasa Perangkat Lunak <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-3'>Teknik Komputer Dan Jaringan <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-4'>Geologi Pertambangan<i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-5'>Teknik Mekatronika <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-6'>Tata Busana <i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <section class='tabs-content'>
              <article id='tabs-1'>
                <img src="assets/images/single_service_01.jpg" alt="">
                <h4>Geomatika</h4>
                <p>Geomatika Hadir untuk menjawab akan kebutuhan survey dan pemetaan yang mampu menguasai pengukuran lahan dan penyajian peta topografi, kontur, dan peta terapan.
                 <br> 
                 <strong>VISI :</strong>
                 <br>
                Pendidikan yang membentuk Insan Mandiri yang Cerdas, Terampil, Professional, Beriman dan Bertaqwa
                <br>
                <strong>MISI :</strong>
                <br>
                Mencetak tenaga kerja tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan, dan professional sesuai dengan bidang studi yang di tempuh
                </p>
              </article>
              <article id='tabs-2'>
                <img src="assets/images/single_service_02.jpg" alt="">
                <h4>Rekayasa Perangkat Lunak</h4>
                <p>Rekayasa Perangkat Lunak membekali peserta didik dengan keterampilan, pengetahuan, dan sikap agar kompeten dalam pengembangan aplikasi perangkat lunak(Software Application).
                <br>
                <strong>VISI :</strong>
                <br>
                Pendidikan Yang Membentuk Insan, Mandiri, Yang Cerdas, Terampil, Professional, Beriman dan Bertaqwa.
                <br>
                <strong>MISI :</strong>
                <br>
                Mencetak tenaga tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan dan professional sesuai dengan bidang study yang ditempuh.
                <br>
                <strong>TUJUAN :</strong>
                <br>
                Mencetak tenaga tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan dan professional sesuai dengan bidang study yang dimiliki, serta semuanya berdasarkan iman dan taqwa kepada Tuhan Yang Maha Esa.
                </p>
              </article>
              <article id='tabs-3'>
                <img src="assets/images/single_service_03.jpg" alt="">
                <h4>Teknik Komputer Dan Jaringan</h4>
                <p>Teknik Komputer dan Jaringan membekali peserta didik dengan keterampilan, pengetahun dan sikap agar kompeten dalam pengembangan teknologi komputer dan jaringan(Networking).
                  <br>
                  <strong>VISI :</strong>
                  <br>
                  Pendidikan Yang Membentuk Insan, Mandiri, Yang Cerdas, Terampil, Professional, Beriman dan Bertaqwa.
                  <br>
                  <strong>MISI :</strong>
                  <br>
                  Mencetak tenaga tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan dan professional sesuai dengan bidang study yang ditempuh.
                  <br>
                  <strong>TUJUAN :</strong>
                  <br>
                  Mencetak tenaga tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan dan professional sesuai dengan bidang study yang dimiliki, serta semuanya berdasarkan iman dan taqwa kepada Tuhan Yang Maha Esa.
                  </p>
              </article>
              <article id='tabs-4'>
                <img src="assets/images/single_service_04.jpg" alt="">
                <h4>Geologi Pertambangan</h4>
                <p>Geologi Pertambangan memfokuskan agar peserta didik mampu menjadi seorang prospector yang memahami ilmu geologi dan penambangan, diantaranya geologi umum dan aplikasi ilmu pertambangan.
                  <br>
                  <strong>VISI :</strong>
                  <br>
                  Pendidikan Yang Membentuk Insan, Mandiri, Yang Cerdas, Terampil, Professional, Beriman dan Bertaqwa.
                  <br>
                  <strong>MISI :</strong>
                  <br>
                  Mencetak tenaga tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan dan professional sesuai dengan bidang study yang ditempuh.
                  <br>
                  <strong>TUJUAN :</strong>
                  <br>
                  Mencetak tenaga tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan dan professional sesuai dengan bidang study yang dimiliki, serta semuanya berdasarkan iman dan taqwa kepada Tuhan Yang Maha Esa.
                  </p>
              </article>
              <article id='tabs-5'>
                <img src="assets/images/single_service_04.jpg" alt="">
                <h4>Teknik Mekatronika</h4>
                <p>Mekatronika hadir untuk memenuhi kebutuhan perkembangan teknologi yang mampu menguasai ilmu teknik mengenai aplikasi dari prinsip fisika untuk analisis, desain, manufaktur, kinematika, teknik material termodinamika dan energi.
                  <br>
                  <strong>VISI :</strong>
                  <br>
                  Pendidikan Yang Membentuk Insan, Mandiri, Yang Cerdas, Terampil, Professional, Beriman dan Bertaqwa.
                  <br>
                  <strong>MISI :</strong>
                  <br>
                  Mencetak tenaga tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan dan professional sesuai dengan bidang study yang ditempuh.
                  <br>
                  <strong>TUJUAN :</strong>
                  <br>
                  Mencetak tenaga tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan dan professional sesuai dengan bidang study yang dimiliki, serta semuanya berdasarkan iman dan taqwa kepada Tuhan Yang Maha Esa.
                  </p>
              </article>
              <article id='tabs-6'>
                <img src="assets/images/single_service_04.jpg" alt="">
                <h4>Tata Busana</h4>
                <p>Tata busana dipersiapkan agar peserta didik mampu memahami proses pembuatan produk tekstil garmen, meliputi : pengetahuan dasar tekstil, pembuatan busana, pola, desain, hisan dan fashion busana, serta manajemen garmen.
                  <br>
                  <strong>VISI :</strong>
                  <br>
                  Pendidikan Yang Membentuk Insan, Mandiri, Yang Cerdas, Terampil, Professional, Beriman dan Bertaqwa.
                  <br>
                  <strong>MISI :</strong>
                  <br>
                  Mencetak tenaga tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan dan professional sesuai dengan bidang study yang ditempuh.
                  <br>
                  <strong>TUJUAN :</strong>
                  <br>
                  Mencetak tenaga tingkat menengah yang mampu bekerja mandiri, memiliki pengetahuan, keterampilan dan professional sesuai dengan bidang study yang dimiliki, serta semuanya berdasarkan iman dan taqwa kepada Tuhan Yang Maha Esa.
                  </p>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
     <!-- Footer Starts Here -->
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>SMK Adi Sanggoro</h4>
            <p>Selamat datang di Website SMK Adi Sanggoro. Lembaga Pendidikan tinggi yang bertekad untuk turut serta membangun negeri dalam mencerdaskan kehidupan bangsa.<br>Ikuti Kami :</p>
            <ul class="social-icons">
              <li><a href="https://web.facebook.com/smkadisanggoro?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/smkadisanggoro_official/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UC7meUntfwwvG-KqGTNaY6wQ"><i class="fa fa-youtube"></i></a></li>
              <li><a href=" https://twitter.com/smk_adisanggoro/"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Jurusan</h4>
            <ul class="menu-list">
              <li>Geomatika</li>
              <li>Rekayasa Perangkat Lunak</li>
              <li>Geologi Pertambangan</li>
              <li>Teknik Mekatronika</li>
              <li>Teknik Komputer Dan Jaringan</li>
              <li>Tata Busana</li>
              <li><a href="services.html">Lihat Selengkapnya...</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Page</h4>
            <ul class="menu-list">
              <li><a href="index.html">Beranda</a></li>
              <li><a href="services.html">Jurusan</a></li>
              <li><a href="contact.html">Hubungi Kami</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Hubungi Kami</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nama Lengkap" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="Alamat E-Mail" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tulis Pesan" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Kirim Pesan</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 SMK ADI SANGGORO</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>